<!DOCTYPE html>
<html>
<head>
<title> Restaurant System </title>
</head>
<body> 

<h1 style = "text-align:center;">  Main Restaurant Page </h1>

<style>
body {
	background-color: #ffcc99
}
</style>

<img src = "header.jpeg" />	
<form action = "AddCust.php">
	<p><button type="submit"> Register Customer </button></p>
</form>
<form action = "ViewCust.php">
	<p><input type="submit" value="View Customer"/></p>
</form>
	<p>------------------------------</p>
<form action = "AddEmp.php">
	<p><input type="submit" value="Register Employee"/></p>
</form>
<form action = "ViewEmp.php">
	<p><input type="submit" value="View Employee"/></p>	
</form>
	<p>------------------------------</p>
<form action = "AssignTable.php">
	<p><input type="submit" value="Assign Customer to Table"/></p>
</form>
<form action = "OrderMenu.html">
	<p><input type="submit" value="Order Menu"/></p>
</form>
	<p>------------------------------</p>
<form action = "AddItemToOrder.php">
	<p><input type="submit" value="Add Item"/></p>
</form>
<form action = "ViewItems.php">
	<p><input type="submit" value="View Item"/></p>
</form>
	<p>------------------------------</p>
<form action = "AddIngred.php">
	<p><input type="submit" value="Add Ingredients"/></p>
</form>
<form action = "ViewIngred.php">
	<p><input type="submit" value="View Ingredients"/></p>
</form>
	



</body>
</html>