<!DOCTYPE html>
<html>
<head>
<title> Restaurant System </title>
</head>
<body> 

<h1 style = "text-align:center;">  Order Menu Page </h1>

<style>
body {
	background-color: #ffcc99
}
</style>

<img src = "header.jpeg" />	
<form action = "/Restaurant/CreateOrder.php">
	<p><button type="submit"> Create Order </button></p>
</form>
<form action = "/Restaurant/AddItemToOrder.php">
	<p><input type="submit" value="Add Item to Order"/></p>
</form>
	<p>------------------------------</p>
<form action = "/Restaurant/EditOrders.php">
	<p><input type="submit" value="Edit Order"/></p>
</form>
<form action = "/Restaurant/ViewOrders.php">
	<p><input type="submit" value="View Orders"/></p>	
</form>
	<p>------------------------------</p>
<form action = "/Restaurant/ViewIngred.php">
	<p><input type="submit" value="View Current Ingredients Required"/></p>
</form>

	



</body>
</html>